[gd_scene load_steps=7 format=3 uid="uid://cti26sqf7u5b7"]

[ext_resource type="Script" path="res://scripts/coin.gd" id="1_q51el"]
[ext_resource type="Texture2D" uid="uid://cwa436nmxlduw" path="res://sprites/tilemap.png" id="1_vxppb"]

[sub_resource type="CircleShape2D" id="CircleShape2D_6b3ie"]
radius = 7.0

[sub_resource type="AtlasTexture" id="AtlasTexture_l3qag"]
atlas = ExtResource("1_vxppb")
region = Rect2(198, 126, 18, 18)

[sub_resource type="AtlasTexture" id="AtlasTexture_uw7ia"]
atlas = ExtResource("1_vxppb")
region = Rect2(216, 126, 18, 18)

[sub_resource type="SpriteFrames" id="SpriteFrames_5xruv"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_l3qag")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_uw7ia")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[node name="Coin" type="Area2D"]
script = ExtResource("1_q51el")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_6b3ie")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_5xruv")
frame_progress = 0.346389

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
